# spring-boot-webmarket

./: README.md  pom.xml
src/main/java/guo/proj/javao2o/: Hello.java  SpringBootDemoApplication.java
src/main/java/guo/proj/javao2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/guo/proj/javao2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/guo/proj/javao2o/config/quartz/: QuartzConfiguration.java
src/main/java/guo/proj/javao2o/config/redis/: RedisConfiguration.java
src/main/java/guo/proj/javao2o/config/service/: TransactionManagementConfiguration.java
src/main/java/guo/proj/javao2o/config/web/: MvcConfiguration.java
src/main/java/guo/proj/javao2o/controller/: Hello.java
src/main/java/guo/proj/javao2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/guo/proj/javao2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/guo/proj/javao2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/guo/proj/javao2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/guo/proj/javao2o/exceptions/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  UserShopMapOperationException.java  WechatAuthOperationException.java
src/main/java/guo/proj/javao2o/interceptor/shopadmin/: ShopLoginInterceptor.java  (+1 more)
src/main/java/guo/proj/javao2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/guo/proj/javao2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaMapper.xml  AwardMapper.xml  HeadLineMapper.xml  LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductSellDailyMapper.xml  ShopAuthMapMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  UserAwardMapMapper.xml  UserProductMapMapper.xml  UserShopMapMapper.xml  WechatAuthMapper.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
src/main/webapp/resources/css/frontend/: index.css  shoplist.css
src/main/webapp/resources/css/shop/: awarddelivercheck.css  awardmanagement.css  productcategorymanagement.css  productmanagement.css  shopauthmanagement.css  shoplist.css  usershopcheck.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  shopoperation.js  usershopcheck.js
src/test/java/guo/proj/javao2o/: SpringBootDemoApplicationTests.java
src/test/java/guo/proj/javao2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/guo/proj/javao2o/service/: AreaServiceTest.java  WechatAuthServiceTest.java
(+44 files in other folders)
