server.port = 8080
#add prefix /javao2o
server.servlet.context-path=/javao2o
#Data Source
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.90.244.176/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=BKmsLYttd8CmlFyzo1K4LQ==

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = guo.proj.javao2o.entity

#Redis
redis.hostname=47.90.244.176
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path
win.base.path=D:/projectdev/image
linux.base.path=/Users/project/work/image
shop.relevant.path=/upload/images/item/shop/
headline.relevant.path=/upload/images/item/headtitle/
shopcategory.relevant.path=/upload/images/item/shopcategory/